DATABASE_URL="postgresql://postgre_username:password@localhost:5432/ecommerce"
CLOUDINARY_CLOUD_NAME = "cloudinary_cloud_name"
CLOUDINARY_API_KEY = "cloudinary_api_key"
CLOUDINARY_API_SECRET = "cloudinary_api_secret"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="put-a-secret-authentication-message-here"